VITE_SUPABASE_PROJECT_ID="mxgngqdpxrlqyxqjqznc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z25ncWRweHJscXl4cWpxem5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTIxNDQsImV4cCI6MjA3NDI4ODE0NH0.oPztF5Xoez1ddnZOOdVgUvaTQmp4L8HKCAFPeB0GjGs"
VITE_SUPABASE_URL="https://mxgngqdpxrlqyxqjqznc.supabase.co"
